.title {
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-text-align: middle-center;
    width: 100%;
    white-space: pre-wrap;
    margin-top: 5px;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.base {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    background-color: rgb(60, 60, 60);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 12px;
    -unity-text-align: middle-center;
}

.button {
    background-color: rgb(56, 56, 56);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition-duration: 0.15s;
    transition-timing-function: ease-out-sine;
    font-size: 14px;
}

.button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-sine;
}

.button:active {
    scale: 0.9 0.9;
    background-color: rgb(60, 60, 60);
    transition-duration: 0.05s;
    transition-timing-function: ease-in-circ;
}
