<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Script/SymphonyFrameWork/SymphonyEditor/Editor/UITK/SymphonyWIndow.uss?fileID=7433441132597879392&amp;guid=16c3f611d15eda644b63e276b16e6925&amp;type=3#SymphonyWIndow" />
    <engine:ScrollView>
        <engine:VisualElement class="base text">
            <engine:Label text="ポーズ状態" class="title" />
            <engine:VisualElement style="height: 89px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <engine:Label text="Label" name="pause-text" style="height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%;" />
                <engine:VisualElement name="pause" style="width: 60px; height: 60px; background-color: rgb(56, 56, 56); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="height: 35px; width: 70%; flex-direction: row; align-content: center; justify-content: space-around;">
                <engine:Button text="Resume" name="button-resume" class="button" style="width: 35%;" />
                <engine:Button text="Pause" name="button-pause" class="button" style="width: 35%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement class="base text">
            <engine:Label text="サービスロケーターの&#10;登録リスト" class="title" />
            <engine:ListView name="locate-list" fixed-item-height="50" style="width: 100%; height: 180px; margin-top: 15px; margin-right: 0; margin-bottom: 15px; margin-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </engine:VisualElement>
        <engine:VisualElement class="base text" />
    </engine:ScrollView>
</engine:UXML>
